# Напишите программу, которая будет преобразовывать десятичное число 
# в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# Для перевода дробной части числа последовательно умножаем дробную часть 
# на основание 2. В результате каждый раз записываем целую часть произведения.

# Для перевода числа из десятичной системы счисления в двоичную 
# можно воспользоваться оператором bin(). 
# В качестве аргумента нужно передать значение в виде числа,
# а оператор вернет строку с двоичным числом

number = int(input('Введите число: '))
print(bin(number))
