# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math
# print(math.sqrt()) 
# print(число**0.5) 2ой способ с семинара

print("Введите координаты первой точки A(x1,y1): ")
x1 = int(input('x1: '))
y1 = int(input('y1: '))

print("Введите координаты второй точки B(x2,y2): ")
x2 = int(input('x2: '))
y2 = int(input('y2: '))

# import math
# distance = ((math.sqrt(x2 - x1)) + (math.sqrt(y2 - y1)))

distance = ((x2 - x1)**2 + (y2 - y1)**2)**0.5

print(f'Расстояние между точками A и B: {distance}')

