# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Напиши цифру для проверки дня недели "))

if day == 1 or day == 2 or day == 3 or day == 4 or day == 5:
    print("Нет, это не выходной день ")
elif day == 6 or day ==7:
    print("Да, это выходной день")
else:
    print("Неверный ввод дня недели")